# Database connection
DB_HOST=191.96.251.155
DB_PORT=5432
DB_NAME=n8n
DB_USER=postgres
DB_PASSWORD=MICROazu9107@#
DATABASE_URL=postgresql://postgres:MICROazu9107@#@191.96.251.155:5432/n8n?schema=public

# Other configurations
JWT_SECRET=changeme_super_secret_please_change
PORT=3000
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
